<!DOCTYPE html>
<html>
<style>
@font-face {
    font-family: Simplifica;
    src: url(SIMPLIFICA Typeface.ttf);
  }
body{
  background-color:#D77874;
}
.header{
  font-size:50px;
  font-family:Simplifica, courier;
  color:black;
  background-color:#F0F0F0;
  width:960px;
  margin:0px auto;
  width:100%;
  position:fixed;
  top:0px;
  text-align:center;
  z-index:3;
}
a{
  text-decoration: none;
  color:white;
}
.blog_post{
  text-align:center;
  margin:40px;
  padding:30px;
  width:80%;
  display:block;
  padding:30px;
  background-color:#EEDFE4;
  color:white;
  font-family: Simplifica, courier;
}
.publish{
  font-size:15px;
}
.blog_head{
  font-size:30px;
}
.blog_content{
  font-size:25px;
}
</style>
    <head>
        <title>Welcome Page</title>
    </head>
    <body>
        <div class = "header">
            <a href="http://halongpbn.pythonanywhere.com/">Welcome!</a>
        </div>
        {{ posts }}
  <div class="blog_post" style="margin-top:60px">
      {% for post in posts %}
          <div class="publish">
            <p>published: {{ post.published_date }}</p>
          </div>
          <div class="blog_head">
            <h1><a href="">{{ post.title }}</a></h1>
          </div>
          <div class="blog_content">
               <p>{{ post.text|linebreaksbr }}</p>
        </div>
        {% endfor %}
      </div>
    </body>
</html>
